<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.GradientWipe(duration=.5)">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title></title>
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <div class="hd-logo">
                <a href="#" class="custom-logo-link">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="hd-right">
                <div class="hd-right-top">
                    <ul class="social-nav hd-social-nav">
                        <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/whatsapp.png" alt=""></a></li>
                    </ul>
                    <ul class="hd-nav">
                        <li class="hd-nav-cart"><a href="#">
                            <img src="images/cart.png" alt=""></a>
                            <div class="m-sub-menu-wrap m-sub-menu-cart">
                                <ul class="m-sub-menu">
                                    <li>
                                        <div class="img"><a href="#"><img src="images/pd-1.png" alt=""></a></div>
                                        <div class="info">
                                            <p class="title"><a href="#">Sofa Parma - Da Ý</a></p>
                                            <p class="price">
                                                <del class="price-old">33.890.000</del>
                                                -
                                                <span class="price-new">33.890.000</span>
                                            </p>
                                        </div>
                                        <a href="#" class="remove-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <div class="img"><a href="#"><img src="images/pd-2.png" alt=""></a></div>
                                        <div class="info">
                                            <p class="title"><a href="#">Sofa Parma - Da Ý</a></p>
                                            <p class="price">
                                                <del class="price-old">33.890.000</del>
                                                -
                                                <span class="price-new">33.890.000</span>
                                            </p>
                                        </div>
                                        <a href="#" class="remove-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="hd-nav-user">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            <div class="m-sub-menu-wrap">
                                <ul class="m-sub-menu">
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Đăng ký</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hd-nav-search">
                            <a href="#mobile-search-form" class="open-popup-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <div id="mobile-search-form" class="mfp-hide main-popup">
                                <h3 class="main-popup-title">SEARCH</h3>
                                <div class="search-form">
                                    <input type="text" class="f-control" placeholder="Search product">
                                    <button type="submit" class="main-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="hamburger-btn main-menu-btn" id="main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="hd-right-bottom">
                    <nav class="main-menu" id="main-menu">
                        <ul class="main-menu-nav">
                            <li><a href="#">MUA SẮM</a></li>
                            <li><a href="#">SẢN PHẨM MỚI</a></li>
                            <li>
                                <a href="#">GHẾ <img src="images/menu-img.png" alt=""></a>
                            </li>
                            <li class="current-menu-item dropdown">
                                <a href="#">HOT-DEAL</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">HOT-DEAL</a></li>
                                        <li><a href="#">HOT-DEAL</a></li>
                                        <li><a href="#">HOT-DEAL</a></li>
                                        <li><a href="#">HOT-DEAL</a></li>
                                        <li><a href="#">HOT-DEAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">TIN TỨC</a></li>
                            <li><a href="#">GIỚI THIỆU</a></li>
                            <li><a href="#">SHOWROOM</a></li>
                            <li><a href="#">LIÊN HỆ</a></li>
                        </ul>
                        <div class="main-menu-overlay" id="main-menu-overlay"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="register-sec sec">
            <div class="container">
                <h1 class="main-title text-center mb-40">ĐĂNG KÝ</h1>
                <div class="register-wrap">
                    <div class="columns">
                        <div class="column register-img wow fadeInLeftShorter">
                            <img src="images/register.jpg" alt="">
                        </div>
                        <div class="column register-main wow fadeInRightShorter">
                            <div class="register-main-top">
                                <div class="register-form main-form">
                                    <div class="f-group w-50">
                                        <p>Họ*</p>
                                        <input type="text" class="f-control">
                                    </div>
                                    <div class="f-group w-50">
                                        <p>Tên*</p>
                                        <input type="text" class="f-control">
                                    </div>
                                    <div class="f-group w-50">
                                        <p>Giới tính</p>
                                        <input type="text" class="f-control" placeholder="Nam">
                                    </div>
                                    <div class="f-group w-50">
                                        <p>Ngày sinh*</p>
                                        <input type="text" class="f-control">
                                    </div>
                                    <div class="f-group w-50">
                                        <p>Số điện thoại</p>
                                        <input type="number" class="f-control">
                                    </div>
                                    <div class="f-group w-50">
                                        <p>Địa chỉ nhà</p>
                                        <input type="text" class="f-control" value="Hồ Chí Minh">
                                    </div>
                                    <div class="f-group">
                                        <p>Email</p>
                                        <input type="email" class="f-control">
                                    </div>
                                    <div class="f-group">
                                        <p>Mật khẩu</p>
                                        <input type="password" class="f-control">
                                    </div>
                                    <div class="f-group">
                                        <p>Xác nhận mật khẩu</p>
                                        <input type="password" class="f-control">
                                    </div>
                                    <div class="f-group">
                                        <div class="register-policy">
                                            <label class="custom-checkbox">
                                                <input type="checkbox" hidden>
                                                <span class="checkmark"></span>
                                                Tôi đồng ý với điều khoản bảo mật
                                            </label>
                                            <label class="custom-checkbox">
                                                <input type="checkbox" hidden>
                                                <span class="checkmark"></span>
                                                Đăng ký nhận email khuyến mãi
                                            </label>
                                        </div>
                                    </div>
                                    <div class="f-group">
                                        <button type="submit" class="main-btn black-btn full-btn">ĐĂNG KÍ</button>
                                    </div>
                                    <div class="f-group">
                                        <div class="register-other-btn">
                                            <a href="#" class="main-btn full-btn facebook-btn">ĐĂNG NHẬP BẰNG FACEBOOK</a>
                                            <a href="#" class="main-btn full-btn google-btn">ĐĂNG NHẬP BẰNG FACEBOOK</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="assure-sec sec pt-0">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="assure-item">
                            <div class="assure-img">
                                <img src="images/assure-1.png" alt="">
                            </div>
                            <div class="assure-info">
                                <p>Giao hàng miễn phí trong nội thành với đơn hàng trên 10 triệu</p>
                                <p>Giao hàng ngay sau khi thanh toán 1 ngày</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="banking-info">
                            <p class="hl-color"><strong>TÀI KHOẢN NGÂN HÀNG</strong></p>
                            <p>Chủ tài khoản: Cty TNHH Jang In Furniture Việt Nam</p>
                            <p><strong>Viettinbank:</strong> 117002642124-CN Nhơn Trạch Đồng Nai</p>
                            <p><strong>Vietcombank:</strong> 0401 000 456 651-CN Nhơn Trạch Đồng Nai</p>
                            <p><strong>Shinhanbank:</strong> 700 007 341 184-CN Nhơn Trạch Đồng Nai</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="assure-item">
                            <div class="assure-img">
                                <img src="images/assure-2.png" alt="">
                            </div>
                            <div class="assure-info">
                                <p>KC - Chứng nhận chất lượng theo tiêu chuẩn Hàn Quốc</p>
                                <p>Đem lại sự an tâm, niềm tin cho khách hàng</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-footer">
            <div class="container">
                <div class="columns">
                    <div class="column column-1">
                        <ul class="ft-menu">
                            <li><a href="#">GIAO HÀNG & THANH TOÁN</a></li>
                            <li><a href="#">CHÍNH SÁCH BẢO MẬT</a></li>
                            <li><a href="#">BẢO HÀNH, SỬA CHỮA & ĐỔI TRẢ</a></li>
                            <li><a href="#">CHÍNH SÁCH & QUY ĐỊNH</a></li>
                        </ul>
                    </div>
                    <div class="column column-2">
                        <div class="ft-info">
                            <p>LIÊN HỆ</p>
                            <p>SALES OFFICE: SAIGON PEARL S06 - 92 NGUYỄN HỮU CẢNH, P.22, BÌNH THẠNH, TP.HCM</p>
                            <p>EMAIL: <a href="mailto:sales@jangin.vn">SALES@JANGIN.VN</a></p>
                        </div>
                    </div>
                    <div class="column column-3">
                        <div class="ft-info">
                            <p>CUSTOMER CENTER</p>
                            <p><a href="#" class="main-btn">(028) 3636 8380</a></p>
                            <p>CSKH HCM: 0909 74 2011 (한국어)</p>
                            <p>CSKH HN: 0915 678 109 (한국어)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="columns">
                    <div class="column column-1">
                        <a href="#" class="ft-logo">
                            <img src="images/ft-logo.png" alt="">
                        </a>
                    </div>
                    <div class="column column-2">
                        <div class="ft-info">
                            <p>Copyright ©2020 Công ty TNHH JANG IN FURNITURE VIỆT NAM.</p>
                            <p>GPDKKD: 3600837370 do sở KH & ĐT Đồng Nai - Cấp ngày 10/08/2006.</p>
                        </div>
                    </div>
                    <div class="column column-3">
                        <a href="#" class="bocongthuong">
                            <img src="images/bocongthuong.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><img src="images/scrolltop.svg" alt=""></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/WOW-master/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>